{
  "name": "olow-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-messenger AI chatbot engine — monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build -w @olow/types && npm run build -w @olow/memory && npm run build -w @olow/engine && npm run build -w @olow/templates && npm run build -w @olow/messengers && npm run build -w @olow/flows && npm run build -w olow-chatbot",
    "typecheck": "npm run typecheck -w @olow/types && npm run typecheck -w @olow/memory && npm run typecheck -w @olow/engine && npm run typecheck -w @olow/templates && npm run typecheck -w @olow/messengers && npm run typecheck -w @olow/flows && npm run typecheck -w olow-chatbot",
    "dev": "npm run dev --workspace=olow-chatbot",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts' 'apps/*/src/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' 'apps/*/src/**/*.ts' --fix"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "@types/node": "^22.15.29",
    "vitest": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.28.0"
  }
}
