{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "paths": {
      "@engine/*": ["./src/engine/*"],
      "@flows/*": ["./src/flows/*"],
      "@services/*": ["./src/services/*"],
      "@tools/*": ["./src/tools/*"],
      "@config": ["./src/config/index.ts"],
      "@kits/*": ["./src/kits/*"],
      "@storage/*": ["./src/storage/*"],
      "@templates/*": ["./src/templates/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
